{
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 300,
    "restructuredtext.linter.disabledLinters": ["doc8","rst-lint", "rstcheck"],
    "python.defaultInterpreterPath": "/home/gitpod/mambaforge3/envs/pandas-dev/bin/python"
}
